<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
* Copyright (C) 2008 The Android Open Source Project
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*      http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="application_name" msgid="8424725141379931883">"लन्चर"</string>
    <string name="home" msgid="5921706419368316758">"गृह"</string>
    <string name="uid_name" msgid="3371120195364560632">"एन्ड्रोइड मूल अनुप्रयोग"</string>
    <string name="folder_name" msgid="8551881338202938211"></string>
    <string name="chooser_wallpaper" msgid="6063168087625352235">"बाट वालपेपर छान्नुहोस्"</string>
    <string name="wallpaper_instructions" msgid="4215640646180727542">"वालपेपर मिलाउनुहोस्"</string>
    <string name="pick_wallpaper" msgid="5630222540525626723">"वालपेपर"</string>
    <string name="activity_not_found" msgid="217823393239365967">"अनुप्रयोग स्थापित छैन।"</string>
    <string name="widgets_tab_label" msgid="9145860100000983599">"विजेटहरू"</string>
    <string name="long_press_widget_to_add" msgid="7395697462851217506">"छुनुहोस्; एउटा विजेटलाई टिप्नको लागि समात्नुहोस्।"</string>
    <string name="market" msgid="2652226429823445833">"पसल"</string>
    <!-- String.format failed for translation -->
    <!-- no translation found for widget_dims_format (1386418557719032947) -->
    <skip />
    <string name="external_drop_widget_error" msgid="2285187188524172774">"यो गृह स्क्रिनमा आइटम खसाउन सकिँदैन।"</string>
    <string name="external_drop_widget_pick_title" msgid="7040647073452295370">"सृजना गर्नको लागि विजेट छान्नुहोस्"</string>
    <string name="rename_folder_label" msgid="5646236631298452787">"फोल्डरको नाम"</string>
    <string name="rename_folder_title" msgid="4544573104191526550">"फोल्डरको नाम बदल्नुहोस्"</string>
    <string name="rename_action" msgid="6016003384693240896">"ठिक छ"</string>
    <string name="cancel_action" msgid="3811860427489435048">"रद्द गर्नुहोस्"</string>
    <string name="menu_item_add_item" msgid="6233177331075781114">"गृह स्क्रिनमा थप्नुहोस्"</string>
    <string name="group_applications" msgid="2103752818818161976">"अनुप्रयोगहरू"</string>
    <string name="group_shortcuts" msgid="9133529424900391877">"सर्टकट"</string>
    <string name="group_widgets" msgid="6704978494073105844">"विजेट"</string>
    <string name="group_wallpapers" msgid="1568191644272224858">"वालपेपर"</string>
    <string name="completely_out_of_space" msgid="1759078539443491182">"तपाईँको गृह स्क्रिनमा कुनै ठाउँ छैन।"</string>
    <string name="out_of_space" msgid="8365249326091984698">"यो गृह स्क्रिनमा कुनै थप ठाउँ छैन।"</string>
    <string name="hotseat_out_of_space" msgid="6304886797358479361">"हटसिटमा ठाउँ छैन्।"</string>
    <string name="invalid_hotseat_item" msgid="6545340627805449250">"यो विजेट हटसिटको लागि निकै ठूलो छ।"</string>
    <string name="shortcut_installed" msgid="7071557296331322355">"सर्टकट \" <xliff:g id="NAME">%s</xliff:g> \" बनाइयो।"</string>
    <string name="shortcut_uninstalled" msgid="2129499669449749995">"सर्टकट\" <xliff:g id="NAME">%s</xliff:g> \"हटाइयो।"</string>
    <string name="shortcut_duplicate" msgid="4757756326465060694">"सर्टकट \" <xliff:g id="NAME">%s</xliff:g> \" पहिलेदेखि नै छ।"</string>
    <string name="title_select_shortcut" msgid="1873670208166882222">"सर्टकट छान्नुहोस्"</string>
    <string name="title_select_application" msgid="1793455815754848652">"अनुप्रयोग छान्नुहोस्।"</string>
    <string name="all_apps_button_label" msgid="2578400570124163469">"अनुप्रयोगहरू"</string>
    <string name="all_apps_home_button_label" msgid="1022222300329398558">"गृह"</string>
    <string name="delete_zone_label_workspace" msgid="7153615831493049150">"हटाउनुहोस्"</string>
    <string name="delete_zone_label_all_apps" msgid="6664588234817475108">"स्थापना रद्द गर्नुहोस्"</string>
    <string name="delete_target_label" msgid="665300185123139530">"हटाउनुहोस्"</string>
    <string name="delete_target_uninstall_label" msgid="748894921183769150">"स्थापना रद्द गर्नुहोस्"</string>
    <string name="info_target_label" msgid="4019495079517426980">"अनुप्रयोगको जानकारी"</string>
    <string name="accessibility_search_button" msgid="816822994629942611">"खोज्नुहोस्"</string>
    <string name="accessibility_voice_search_button" msgid="3938249215065842475">"बोली खोजी"</string>
    <string name="accessibility_all_apps_button" msgid="8803738611398979849">"अनुप्रयोगहरू"</string>
    <string name="accessibility_delete_button" msgid="3628162007991023603">"हटाउनुहोस्"</string>
    <string name="delete_zone_label_all_apps_system_app" msgid="3683920959591819044">"अद्यतनको स्थापना रद्द गर्नुहोस्"</string>
    <string name="menu_add" msgid="3065046628354640854">"थप्नुहोस्"</string>
    <string name="menu_manage_apps" msgid="2308685199463588895">"अनुप्रयोगहरू प्रबन्ध गर्नुहोस्।"</string>
    <string name="menu_wallpaper" msgid="5837429080911269832">"वालपेपर"</string>
    <string name="menu_search" msgid="4826514464423239041">"खोज्नुहोस्"</string>
    <string name="menu_notifications" msgid="6424587053194766192">"सूचनाहरू"</string>
    <string name="menu_settings" msgid="3946232973327980394">"प्रणाली सेटिङ"</string>
    <string name="menu_help" msgid="4901160661634590633">"मद्दत"</string>
    <string name="cab_menu_delete_app" msgid="4089398025537640349">"अनुप्रयोगको अस्थापना"</string>
    <string name="cab_menu_app_info" msgid="914548323652698884">"अनुप्रयोग विवरण"</string>
    <string name="cab_app_selection_text" msgid="6378522164293415735">"१ अनुप्रयोग चयन"</string>
    <string name="cab_widget_selection_text" msgid="962527270506951955">"१ विजेट चयन गरियो"</string>
    <string name="cab_folder_selection_text" msgid="8916111874189565067">"१ फोल्डर चयन गरियो।"</string>
    <string name="cab_shortcut_selection_text" msgid="8115847384500412878">"१ सर्टकट चयन गरियो"</string>
    <string name="permlab_install_shortcut" msgid="1201690825493376489">"सर्टकट स्थापन गर्नुहोस्"</string>
    <string name="permdesc_install_shortcut" msgid="8634424803272077038">"प्रयोगकर्ताको हस्तक्षेप बिना एउटा अनुप्रयोगलाई सर्टकटमा थप्नको लागि अनुमति दिन्छ।"</string>
    <string name="permlab_uninstall_shortcut" msgid="7696645932555926449">"सर्टकटहरूको स्थापन रद्द गर्नुहोस्"</string>
    <string name="permdesc_uninstall_shortcut" msgid="274355570620220977">"उपयोगकर्ताको हस्तक्षेप बिना सर्टकटहरूलाई हटाउन अनुमति दिन्छ।"</string>
    <string name="permlab_read_settings" msgid="3452408290738106747">"गृह सेटिङहरू र सर्टकटहरू पढ्नुहोस्"</string>
    <string name="permdesc_read_settings" msgid="5788109303585403679">"गृहमा एउटा अनुप्रयोगलाई सेटिङहरू र सर्टकटहरू पढ्न अनुमति दिन्छ।"</string>
    <string name="permlab_write_settings" msgid="1360567537236705628">"गृह सेटिङहरू र सर्टकटहरू लेख्नुहोस्"</string>
    <string name="permdesc_write_settings" msgid="8530105489115785531">"गृहमा एउटा अनुप्रयोगलाई सेटिङ र सर्टकट बदल्न अनुमति दिन्छ।"</string>
    <string name="gadget_error_text" msgid="8359351016167075858">"समस्या लोडिङ गर्ने विजेट"</string>
    <string name="uninstall_system_app_text" msgid="6429814133777046491">"यो एउटा प्रणाली अनुप्रयोग हो र यसलाई अस्थापना गर्न सकिँदैन।"</string>
    <string name="dream_name" msgid="2847171357608437154">"रकेट लन्चर"</string>
    <string name="folder_hint_text" msgid="8633351560105748141">"बेनामी फोल्डर"</string>
    <string name="workspace_description_format" msgid="2968608205939373034">"गृह स्क्रिन %1$d"</string>
    <string name="default_scroll_format" msgid="4057140866420001240">"पृष्ठ %2$d को 1$d"</string>
    <string name="workspace_scroll_format" msgid="1704767047951143301">"गृह स्क्रिन %2$d को %2$d"</string>
    <string name="apps_customize_apps_scroll_format" msgid="5494241912377704885">"अनुप्रयोग पेज %2$d को $1d"</string>
    <!-- String.format failed for translation -->
    <!-- no translation found for apps_customize_widgets_scroll_format (5383009742241717437) -->
    <skip />
    <string name="workspace_cling_title" msgid="738396473989890567">"आरामसँग बस्नुहोस्"</string>
    <string name="workspace_cling_move_item" msgid="791013895761065070">"तपाईँलाई मनपर्ने अनुप्रयोग यहाँ राख्न सक्नु हुन्छ।"</string>
    <string name="workspace_cling_open_all_apps" msgid="2459977609848572588">"तपाईँका सबै अनुप्रयोगहरू हेर्न वृतमा छुनुहोस्।"</string>
    <string name="all_apps_cling_title" msgid="2559734712581447107">"केही अनुप्रयोगहरू छान्नुहोस्"</string>
    <string name="all_apps_cling_add_item" msgid="5665035103260318891">"तपाईँको गृह स्क्रिनमा एउटा अनुप्रयोग थप्न छुनुहोस्; यसलाई समात्नुहोस्।"</string>
    <string name="folder_cling_title" msgid="4308949882377840953">"फोल्डरहरूमा तपाईँका अनुप्रयोगहरूलाई व्यवस्थापन गर्नुहोस्"</string>
    <string name="folder_cling_move_item" msgid="270598675060435169">"एउटा अनुप्रयोगलाई चलाउनलाई छुनुहोस् र समात्नुहोस्।"</string>
    <string name="folder_cling_create_folder" msgid="8352867485656129478">"तपाईँको गृह स्क्रिनमा एउटा नयाँ फोल्डर बनाउनको लागि एउटा अनुप्रयोगमाथि अर्को थुपार्नुहोस्।"</string>
    <string name="cling_dismiss" msgid="2780907108735868381">"ठिक छ"</string>
    <string name="folder_opened" msgid="1262064100943801533">"फोल्डर खुल्यो <xliff:g id="WIDTH">%1$d</xliff:g> बाट <xliff:g id="HEIGHT">%2$d</xliff:g>"</string>
    <string name="folder_tap_to_close" msgid="1335478160661137579">"फोल्डर बन्द गर्नको लागि छुनुहोस्।"</string>
    <string name="folder_tap_to_rename" msgid="5201612989905472442">"नाम बदलेकोलाई बचत गर्न छुनुहोस्।"</string>
    <string name="folder_closed" msgid="3130534551370511932">"फोल्डर बन्द भयो"</string>
    <string name="folder_renamed" msgid="7951233572858053642">"फोल्डर <xliff:g id="NAME">%1$s</xliff:g> मा पुनःनामाङ्कन गरियो।"</string>
    <string name="folder_name_format" msgid="3051680259794759037">"फोल्डर: <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="custom_workspace_cling_title_1" msgid="1433009175359948587"></string>
    <string name="custom_workspace_cling_description_1" msgid="6875529190849858047"></string>
    <string name="custom_workspace_cling_title_2" msgid="5516006164661020362"></string>
    <string name="custom_workspace_cling_description_2" msgid="2758258454975288377"></string>
</resources>
