<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
        <HorizontalScrollView 
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:scrollbars="none">
            <LinearLayout 
                android:id="@+id/tab_layout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView 
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="页面1"
                    android:textSize="16sp"/>
                
                  <TextView 
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="页面2"
                    android:textSize="16sp"/>
                  
                    <TextView 
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="页面3"
                    android:textSize="16sp"/>
                  
                    <TextView 
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="页面4"
                    android:textSize="16sp"/>
                    
                    <TextView 
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="页面5"
                    android:textSize="16sp"/>
                    
                     <TextView 
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="页面6"
                    android:textSize="16sp"/>
            </LinearLayout>
        </HorizontalScrollView>

	 <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
</LinearLayout>
