<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.tab"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="7"
        android:targetSdkVersion="7" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="tab.MainActivity"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <activity 
            android:name="tab.TabIsViewInActivity"></activity>
         <activity 
            android:name="tab.TabIntentInTabActivity"></activity>
         <activity 
            android:name="tab.TabIntentWithOutTabWidgetInTabActivity"></activity>
         <activity 
            android:name="tab.TabIntentWithOutTabWidgetInActivity"></activity>
         <activity 
            android:name="tab.TabPageActivity1"></activity>
          <activity 
            android:name="tab.TabPageActivity2"></activity>
    </application>

</manifest>