<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Application theme. -->
    <style name="AppTheme" parent="android:Theme.Holo.Light">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>

     <!-- 对话框风格 -->
     <style name="like_toast_dialog_style" parent="AppTheme">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:backgroundDimEnabled">false</item>
        <item name="android:windowContentOverlay">@null</item>
        <!-- <item name="android:windowBackground">@drawable/dialog_bg</item> -->
    </style>
    
     <!-- 对话框风格的Activity -->
      <style name="dialog_activity_style" parent="AppTheme">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:backgroundDimEnabled">false</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowBackground">@color/transparent_color</item>
    </style>
    
        <!--  全屏 -->
    <style name="FullScreenStyle" parent="AppTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowFullscreen">true</item>
    </style>
    
      <!--  全屏透明 -->
  	 <style name="Translucent_fullScreenStyle" parent="AppTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
      	<item name="android:windowNoTitle">true</item>
     	<item name="android:windowFullscreen">true</item>  
     	 <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
    </style>
    
  	    <!--  非全屏无标题  -->
    <style name="noTitleTheme" parent="android:Theme.Light">
        <!-- API 19 theme customizations can go here. -->
        <item name="android:windowNoTitle">true</item>
    </style>
</resources>
