<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.app.selfupdate.lib" >

    <!-- 更新 -->
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />

    <application>
        <!-- 更新内容说明 -->
        <activity android:name=".UpdateLogDialogActivity"
            android:theme="@style/dialog_activity_style"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:screenOrientation="portrait"></activity>

        <!-- 下载页面 -->
        <activity android:name=".UpdateDownLoadActivity"
            android:screenOrientation="portrait"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:theme="@style/FullScreenStyle"></activity>

        <!-- 强制更新退出程序终止界面 -->
        <activity android:name=".UpdateEmptyActivity"
            android:screenOrientation="portrait"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:theme="@style/Translucent_fullScreenStyle"></activity>
    </application>

</manifest>
