<?xml version="1.0" encoding="utf-8"?>
<resources>
	<color name="white">#FFFFFF</color>
	<color name="offWhite">#DDDDDD</color>
	<color name="black">#000000</color>
	<color name="darkGray">#333333</color>
	<color name="lightGray">#777777</color>
	<color name="brightRed">#FF0000</color>
	<color name="brightGreen">#00FF00</color>
	<color name="brightBlue">#2222EF</color>
	<color name="darkBlue">#880000FF</color>
	<color name="transparent">#000000FF</color>
	
	<color name="listview_item_default_color">#ffffff</color>
    <color name="listview_item_press_color">#f5f5f5</color>
</resources>