<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="item">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
       <item name="android:textAppearance">?android:attr/textAppearanceMedium</item>
       <item name="android:singleLine">true</item>
    </style>
</resources>
