<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.fragmentandviewpagerdemo"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="16" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.example.fragmentandviewpagerdemo.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
         <activity android:name="com.example.fragmentandviewpagerdemo.FragmentDemoActivity"></activity>
         <activity android:name="com.example.fragmentandviewpagerdemo.ViewPagerActivity"></activity>
         <activity android:name="com.example.fragmentandviewpagerdemo.FragmentTabHostActivity"></activity>
          <activity android:name="com.example.fragmentandviewpagerdemo.FragmentInViewPagerActivity"></activity>
          <activity android:name="com.example.fragmentandviewpagerdemo.FragmentInFragmentActivity"></activity>
           <activity android:name="com.example.fragmentandviewpagerdemo.LazyFragmentInViewPagerActivity"></activity>
  
           <!-- fragment重叠问题 -->
            <activity android:name="com.example.fragmentandviewpagerdemo.FragmentOverLapDemoActivity"></activity>
            <activity android:name="com.example.fragmentandviewpagerdemo.FragmentOverLap1Activity"></activity>
            <activity android:name="com.example.fragmentandviewpagerdemo.FragmentOverLap2Activity"></activity>
           <!-- end fragment重叠问题 -->
            
   </application>

</manifest>