<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- 应用图标大小 -->
    <dimen name="app_icon_size">48dp</dimen>
    
    <!-- 拖动处理 -->
	    <!-- When dragging items on the workspace, the number of dps by which the position of
	     the drag view should be offset from the position of the original view. -->
	    <dimen name="dragViewOffsetX">0dp</dimen>
	    <dimen name="dragViewOffsetY">0dp</dimen>
	    <!--  When dragging an item, how much bigger (fixed dps) the dragged view
	          should be. If 0, it will not be scaled at all. -->
	    <dimen name="dragViewScale">12dp</dimen>
	    
	    <!-- the area at the edge of the screen that makes the workspace go left
	         or right while you're dragging. -->
	    <dimen name="scroll_zone">20dp</dimen>
	<!-- end 拖动处理 -->
</resources>
