<?xml version="1.0" encoding="utf-8"?>
<resources>
     <dimen name="font_size_4">8sp</dimen>
     <dimen name="font_size_4.5">9sp</dimen>
     <dimen name="font_size_5">10sp</dimen>
     <dimen name="font_size_5.5">11sp</dimen>
     <dimen name="font_size_6">12sp</dimen>
     <dimen name="font_size_6.5">13sp</dimen>
     <dimen name="font_size_7">14sp</dimen>
     <dimen name="font_size_7.5">15sp</dimen>
     <dimen name="font_size_8">16sp</dimen>
     <dimen name="font_size_8.5">17sp</dimen>
     <dimen name="font_size_9">18sp</dimen>
     <dimen name="font_size_10">20sp</dimen>
     <dimen name="font_size_11">22sp</dimen>
     <dimen name="font_size_12">24sp</dimen>
     <dimen name="font_size_13">26sp</dimen>
</resources>
