<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="aidl.service" >
    
    <permission android:name="com.aidl.permission.REMOTE_SERVICE_PERMISSION"
        android:protectionLevel="normal"/>
    <uses-permission android:name="com.aidl.permission.REMOTE_SERVICE_PERMISSION"/>

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        
        <!-- <activity
            android:name="aidl.service.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity> -->
        
		<!-- 定义一个Service组件 -->
		<service android:name="aidl.service.AidlService" 
		    android:enabled="true"
		    android:process=":test">
			<intent-filter>
				<action android:name="com.aidl.action.AIDL_SERVICE" />
			</intent-filter>
		</service>
		
		<!-- 定义一个Service组件 -->
		<!-- <service android:name="aidl.service.AidlService" 
		    android:enabled="true"
            android:exported="true"
		    android:process="com.aidl.test">
			<intent-filter>
				<action android:name="com.aidl.action.AIDL_SERVICE" />
			</intent-filter>
		</service> -->
	</application>

</manifest>
