<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:paddingTop="20dp">
	
	
	
	
	<TextView
	    android:id="@+id/message"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:textColor="#ff0000"/>
	
	<Button
		android:id="@+id/get"  
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" 
		android:layout_marginTop="10dp"
		android:text="获取远程Service的信息"
		android:layout_gravity="center_horizontal"	
		/>
</LinearLayout>
