<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="aidl.client" >


    <!--跨进程通信权限-->
    <permission android:name="com.ly.aidl.permission.REMOTE_SERVICE_PERMISSION"
        android:protectionLevel="normal"/>
    <uses-permission android:name="com.ly.aidl.permission.REMOTE_SERVICE_PERMISSION"/>
    <!--end 跨进程通信权限-->
    
    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.demo.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>
