<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
* Copyright (C) 2008 The Android Open Source Project
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*      http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="application_name" msgid="8424725141379931883">"Launcher"</string>
    <string name="home" msgid="5921706419368316758">"Home"</string>
    <string name="uid_name" msgid="3371120195364560632">"Android Core Apps"</string>
    <string name="folder_name" msgid="8551881338202938211"></string>
    <string name="chooser_wallpaper" msgid="6063168087625352235">"Choose wallpaper from"</string>
    <string name="wallpaper_instructions" msgid="4215640646180727542">"Set wallpaper"</string>
    <string name="pick_wallpaper" msgid="5630222540525626723">"Wallpaper"</string>
    <string name="activity_not_found" msgid="217823393239365967">"App isn\'t installed."</string>
    <string name="widgets_tab_label" msgid="9145860100000983599">"Widgets"</string>
    <string name="long_press_widget_to_add" msgid="7395697462851217506">"Touch &amp; hold to pick up a widget."</string>
    <string name="market" msgid="2652226429823445833">"Shop"</string>
    <string name="widget_dims_format" msgid="1386418557719032947">"%1$d × %2$d"</string>
    <string name="external_drop_widget_error" msgid="2285187188524172774">"Couldn\'t drop item on this Home screen."</string>
    <string name="external_drop_widget_pick_title" msgid="7040647073452295370">"Choose widget to create"</string>
    <string name="rename_folder_label" msgid="5646236631298452787">"Folder name"</string>
    <string name="rename_folder_title" msgid="4544573104191526550">"Rename folder"</string>
    <string name="rename_action" msgid="6016003384693240896">"OK"</string>
    <string name="cancel_action" msgid="3811860427489435048">"Cancel"</string>
    <string name="menu_item_add_item" msgid="6233177331075781114">"Add to Home screen"</string>
    <string name="group_applications" msgid="2103752818818161976">"Apps"</string>
    <string name="group_shortcuts" msgid="9133529424900391877">"Shortcuts"</string>
    <string name="group_widgets" msgid="6704978494073105844">"Widgets"</string>
    <string name="group_wallpapers" msgid="1568191644272224858">"Wallpaper"</string>
    <string name="completely_out_of_space" msgid="1759078539443491182">"No more room on your Home screens."</string>
    <string name="out_of_space" msgid="8365249326091984698">"No more room on this Home screen."</string>
    <string name="hotseat_out_of_space" msgid="6304886797358479361">"No more room on the hotseat."</string>
    <string name="invalid_hotseat_item" msgid="6545340627805449250">"This widget is too large for the hot-seat."</string>
    <string name="shortcut_installed" msgid="7071557296331322355">"Shortcut \"<xliff:g id="NAME">%s</xliff:g>\" created."</string>
    <string name="shortcut_uninstalled" msgid="2129499669449749995">"Shortcut \"<xliff:g id="NAME">%s</xliff:g>\" was removed."</string>
    <string name="shortcut_duplicate" msgid="4757756326465060694">"Shortcut \"<xliff:g id="NAME">%s</xliff:g>\" already exists."</string>
    <string name="title_select_shortcut" msgid="1873670208166882222">"Choose shortcut"</string>
    <string name="title_select_application" msgid="1793455815754848652">"Choose app"</string>
    <string name="all_apps_button_label" msgid="2578400570124163469">"Apps"</string>
    <string name="all_apps_home_button_label" msgid="1022222300329398558">"Home"</string>
    <string name="delete_zone_label_workspace" msgid="7153615831493049150">"Remove"</string>
    <string name="delete_zone_label_all_apps" msgid="6664588234817475108">"Uninstall"</string>
    <string name="delete_target_label" msgid="665300185123139530">"Remove"</string>
    <string name="delete_target_uninstall_label" msgid="748894921183769150">"Uninstall"</string>
    <string name="info_target_label" msgid="4019495079517426980">"App info"</string>
    <string name="accessibility_search_button" msgid="816822994629942611">"Search"</string>
    <string name="accessibility_voice_search_button" msgid="3938249215065842475">"Voice Search"</string>
    <string name="accessibility_all_apps_button" msgid="8803738611398979849">"Apps"</string>
    <string name="accessibility_delete_button" msgid="3628162007991023603">"Remove"</string>
    <string name="delete_zone_label_all_apps_system_app" msgid="3683920959591819044">"Uninstall update"</string>
    <string name="menu_add" msgid="3065046628354640854">"Add"</string>
    <string name="menu_manage_apps" msgid="2308685199463588895">"Manage apps"</string>
    <string name="menu_wallpaper" msgid="5837429080911269832">"Wallpaper"</string>
    <string name="menu_search" msgid="4826514464423239041">"Search"</string>
    <string name="menu_notifications" msgid="6424587053194766192">"Notifications"</string>
    <string name="menu_settings" msgid="3946232973327980394">"System settings"</string>
    <string name="menu_help" msgid="4901160661634590633">"Help"</string>
    <string name="cab_menu_delete_app" msgid="4089398025537640349">"Uninstall app"</string>
    <string name="cab_menu_app_info" msgid="914548323652698884">"App details"</string>
    <string name="cab_app_selection_text" msgid="6378522164293415735">"1 app selected"</string>
    <string name="cab_widget_selection_text" msgid="962527270506951955">"1 widget selected"</string>
    <string name="cab_folder_selection_text" msgid="8916111874189565067">"1 folder selected"</string>
    <string name="cab_shortcut_selection_text" msgid="8115847384500412878">"1 shortcut selected"</string>
    <string name="permlab_install_shortcut" msgid="1201690825493376489">"install shortcuts"</string>
    <string name="permdesc_install_shortcut" msgid="8634424803272077038">"Allows an app to add shortcuts without user intervention."</string>
    <string name="permlab_uninstall_shortcut" msgid="7696645932555926449">"uninstall shortcuts"</string>
    <string name="permdesc_uninstall_shortcut" msgid="274355570620220977">"Allows the app to remove shortcuts without user intervention."</string>
    <string name="permlab_read_settings" msgid="3452408290738106747">"read Home settings and shortcuts"</string>
    <string name="permdesc_read_settings" msgid="5788109303585403679">"Allows an app to read the settings and shortcuts in Home."</string>
    <string name="permlab_write_settings" msgid="1360567537236705628">"write Home settings and shortcuts"</string>
    <string name="permdesc_write_settings" msgid="8530105489115785531">"Allows the app to change the settings and shortcuts in Home."</string>
    <string name="gadget_error_text" msgid="8359351016167075858">"Problem loading widget"</string>
    <string name="uninstall_system_app_text" msgid="6429814133777046491">"This is a system application and cannot be uninstalled."</string>
    <string name="dream_name" msgid="2847171357608437154">"Rocket Launcher"</string>
    <string name="folder_hint_text" msgid="8633351560105748141">"Unnamed Folder"</string>
    <string name="workspace_description_format" msgid="2968608205939373034">"Home screen %1$d"</string>
    <string name="default_scroll_format" msgid="4057140866420001240">"Page %1$d of %2$d"</string>
    <string name="workspace_scroll_format" msgid="1704767047951143301">"Home screen %1$d of %2$d"</string>
    <string name="apps_customize_apps_scroll_format" msgid="5494241912377704885">"Apps page %1$d of %2$d"</string>
    <string name="apps_customize_widgets_scroll_format" msgid="5383009742241717437">"Widgets page %1$d of %2$d"</string>
    <string name="workspace_cling_title" msgid="738396473989890567">"Make yourself at home"</string>
    <string name="workspace_cling_move_item" msgid="791013895761065070">"You can put your favourite apps here."</string>
    <string name="workspace_cling_open_all_apps" msgid="2459977609848572588">"To see all your apps, touch the circle."</string>
    <string name="all_apps_cling_title" msgid="2559734712581447107">"Choose some apps"</string>
    <string name="all_apps_cling_add_item" msgid="5665035103260318891">"To add an app to your Home screen, touch &amp; hold it."</string>
    <string name="folder_cling_title" msgid="4308949882377840953">"Organise your apps with folders"</string>
    <string name="folder_cling_move_item" msgid="270598675060435169">"To move an app, touch &amp; hold it."</string>
    <string name="folder_cling_create_folder" msgid="8352867485656129478">"To make a new folder on your Home screen, stack one app on top of another."</string>
    <string name="cling_dismiss" msgid="2780907108735868381">"OK"</string>
    <string name="folder_opened" msgid="1262064100943801533">"Folder opened, <xliff:g id="WIDTH">%1$d</xliff:g> by <xliff:g id="HEIGHT">%2$d</xliff:g>"</string>
    <string name="folder_tap_to_close" msgid="1335478160661137579">"Touch to close folder"</string>
    <string name="folder_tap_to_rename" msgid="5201612989905472442">"Touch to save rename"</string>
    <string name="folder_closed" msgid="3130534551370511932">"Folder closed"</string>
    <string name="folder_renamed" msgid="7951233572858053642">"Folder renamed to <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="folder_name_format" msgid="3051680259794759037">"Folder: <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="custom_workspace_cling_title_1" msgid="1433009175359948587"></string>
    <string name="custom_workspace_cling_description_1" msgid="6875529190849858047"></string>
    <string name="custom_workspace_cling_title_2" msgid="5516006164661020362"></string>
    <string name="custom_workspace_cling_description_2" msgid="2758258454975288377"></string>
</resources>
