<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
* Copyright (C) 2008 The Android Open Source Project
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*      http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="application_name" msgid="8424725141379931883">"Übersicht"</string>
    <string name="home" msgid="5921706419368316758">"Startbildschirm"</string>
    <string name="uid_name" msgid="3371120195364560632">"Android Core Apps"</string>
    <string name="folder_name" msgid="8551881338202938211"></string>
    <string name="chooser_wallpaper" msgid="6063168087625352235">"Hintergrund auswählen"</string>
    <string name="wallpaper_instructions" msgid="4215640646180727542">"Hintergrund festlegen"</string>
    <string name="pick_wallpaper" msgid="5630222540525626723">"Hintergrund-Bilder"</string>
    <string name="activity_not_found" msgid="217823393239365967">"App ist nicht installiert."</string>
    <string name="widgets_tab_label" msgid="9145860100000983599">"Widgets"</string>
    <string name="long_press_widget_to_add" msgid="7395697462851217506">"Zum Hinzufügen Widget berühren und halten"</string>
    <string name="market" msgid="2652226429823445833">"Shop"</string>
    <string name="widget_dims_format" msgid="1386418557719032947">"%1$d × %2$d"</string>
    <string name="external_drop_widget_error" msgid="2285187188524172774">"Element wurde nicht auf Startbildschirm abgelegt."</string>
    <string name="external_drop_widget_pick_title" msgid="7040647073452295370">"Widget zum Erstellen auswählen"</string>
    <string name="rename_folder_label" msgid="5646236631298452787">"Ordnername"</string>
    <string name="rename_folder_title" msgid="4544573104191526550">"Ordner umbenennen"</string>
    <string name="rename_action" msgid="6016003384693240896">"OK"</string>
    <string name="cancel_action" msgid="3811860427489435048">"Abbrechen"</string>
    <string name="menu_item_add_item" msgid="6233177331075781114">"Zum Startbildschirm hinzufügen"</string>
    <string name="group_applications" msgid="2103752818818161976">"Apps"</string>
    <string name="group_shortcuts" msgid="9133529424900391877">"Verknüpfungen"</string>
    <string name="group_widgets" msgid="6704978494073105844">"Widgets"</string>
    <string name="group_wallpapers" msgid="1568191644272224858">"Hintergründe"</string>
    <string name="completely_out_of_space" msgid="1759078539443491182">"Auf Ihrem Startbildschirm ist kein Platz mehr vorhanden."</string>
    <string name="out_of_space" msgid="8365249326091984698">"Auf dem Startbildschirm ist kein Platz mehr vorhanden."</string>
    <string name="hotseat_out_of_space" msgid="6304886797358479361">"Kein Platz mehr auf der App-Leiste"</string>
    <string name="invalid_hotseat_item" msgid="6545340627805449250">"Dieses Widget ist zu groß für die App-Leiste."</string>
    <string name="shortcut_installed" msgid="7071557296331322355">"\"<xliff:g id="NAME">%s</xliff:g>\"-Verknüpfung wurde erstellt."</string>
    <string name="shortcut_uninstalled" msgid="2129499669449749995">"\"<xliff:g id="NAME">%s</xliff:g>\"-Verknüpfung wurde entfernt."</string>
    <string name="shortcut_duplicate" msgid="4757756326465060694">"\"<xliff:g id="NAME">%s</xliff:g>\"-Verknüpfung ist bereits vorhanden."</string>
    <string name="title_select_shortcut" msgid="1873670208166882222">"Verknüpfung auswählen"</string>
    <string name="title_select_application" msgid="1793455815754848652">"App wählen"</string>
    <string name="all_apps_button_label" msgid="2578400570124163469">"Apps"</string>
    <string name="all_apps_home_button_label" msgid="1022222300329398558">"Startseite"</string>
    <string name="delete_zone_label_workspace" msgid="7153615831493049150">"Entfernen"</string>
    <string name="delete_zone_label_all_apps" msgid="6664588234817475108">"Deinstallieren"</string>
    <string name="delete_target_label" msgid="665300185123139530">"Entfernen"</string>
    <string name="delete_target_uninstall_label" msgid="748894921183769150">"Deinstallieren"</string>
    <string name="info_target_label" msgid="4019495079517426980">"App-Info"</string>
    <string name="accessibility_search_button" msgid="816822994629942611">"Suchen"</string>
    <string name="accessibility_voice_search_button" msgid="3938249215065842475">"Sprachsuche"</string>
    <string name="accessibility_all_apps_button" msgid="8803738611398979849">"Apps"</string>
    <string name="accessibility_delete_button" msgid="3628162007991023603">"Entfernen"</string>
    <string name="delete_zone_label_all_apps_system_app" msgid="3683920959591819044">"Update deinstallieren"</string>
    <string name="menu_add" msgid="3065046628354640854">"Hinzufügen"</string>
    <string name="menu_manage_apps" msgid="2308685199463588895">"Apps verwalten"</string>
    <string name="menu_wallpaper" msgid="5837429080911269832">"Hintergrund"</string>
    <string name="menu_search" msgid="4826514464423239041">"Suchen"</string>
    <string name="menu_notifications" msgid="6424587053194766192">"Benachrichtigungen"</string>
    <string name="menu_settings" msgid="3946232973327980394">"Systemeinstellungen"</string>
    <string name="menu_help" msgid="4901160661634590633">"Hilfe"</string>
    <string name="cab_menu_delete_app" msgid="4089398025537640349">"App deinstallieren"</string>
    <string name="cab_menu_app_info" msgid="914548323652698884">"App-Details"</string>
    <string name="cab_app_selection_text" msgid="6378522164293415735">"1 App ausgewählt"</string>
    <string name="cab_widget_selection_text" msgid="962527270506951955">"1 Widget ausgewählt"</string>
    <string name="cab_folder_selection_text" msgid="8916111874189565067">"1 Ordner ausgewählt"</string>
    <string name="cab_shortcut_selection_text" msgid="8115847384500412878">"1 Verknüpfung ausgewählt"</string>
    <string name="permlab_install_shortcut" msgid="1201690825493376489">"Verknüpfungen installieren"</string>
    <string name="permdesc_install_shortcut" msgid="8634424803272077038">"Ermöglicht einer App das Hinzufügen von Verknüpfungen ohne Eingriff des Nutzers"</string>
    <string name="permlab_uninstall_shortcut" msgid="7696645932555926449">"Verknüpfungen deinstallieren"</string>
    <string name="permdesc_uninstall_shortcut" msgid="274355570620220977">"Ermöglicht einer App das Entfernen von Verknüpfungen ohne Eingriff des Nutzers"</string>
    <string name="permlab_read_settings" msgid="3452408290738106747">"Einstellungen und Shortcuts für Startseite lesen"</string>
    <string name="permdesc_read_settings" msgid="5788109303585403679">"Ermöglicht der App, die Einstellungen und Verknüpfungen auf dem Startbildschirm zu lesen"</string>
    <string name="permlab_write_settings" msgid="1360567537236705628">"Einstellungen und Shortcuts für Startseite schreiben"</string>
    <string name="permdesc_write_settings" msgid="8530105489115785531">"Ermöglicht der App, die Einstellungen und Verknüpfungen auf dem Startbildschirm zu ändern"</string>
    <string name="gadget_error_text" msgid="8359351016167075858">"Fehler beim Laden des Widgets"</string>
    <string name="uninstall_system_app_text" msgid="6429814133777046491">"Dies ist eine Systemanwendung, die nicht deinstalliert werden kann."</string>
    <string name="dream_name" msgid="2847171357608437154">"Raketenstartgerät"</string>
    <string name="folder_hint_text" msgid="8633351560105748141">"Unbenannter Ordner"</string>
    <string name="workspace_description_format" msgid="2968608205939373034">"Startbildschirm %1$d"</string>
    <string name="default_scroll_format" msgid="4057140866420001240">"Seite %1$d von %2$d"</string>
    <string name="workspace_scroll_format" msgid="1704767047951143301">"Startbildschirm %1$d von %2$d"</string>
    <string name="apps_customize_apps_scroll_format" msgid="5494241912377704885">"App-Seite %1$d von %2$d"</string>
    <string name="apps_customize_widgets_scroll_format" msgid="5383009742241717437">"Widget-Seite %1$d von %2$d"</string>
    <string name="workspace_cling_title" msgid="738396473989890567">"Fühlen Sie sich wie zu Hause"</string>
    <string name="workspace_cling_move_item" msgid="791013895761065070">"Hier können Sie Ihre Lieblings-Apps ablegen."</string>
    <string name="workspace_cling_open_all_apps" msgid="2459977609848572588">"Berühren Sie den Kreis für eine Übersicht aller Apps."</string>
    <string name="all_apps_cling_title" msgid="2559734712581447107">"Apps auswählen"</string>
    <string name="all_apps_cling_add_item" msgid="5665035103260318891">"Berühren und halten Sie eine App, um sie zum Startbildschirm hinzuzufügen."</string>
    <string name="folder_cling_title" msgid="4308949882377840953">"Apps mit Ordnern organisieren"</string>
    <string name="folder_cling_move_item" msgid="270598675060435169">"Berühren und halten Sie eine App, um sie zu verschieben."</string>
    <string name="folder_cling_create_folder" msgid="8352867485656129478">"Stapeln Sie Apps übereinander, um einen neuen Ordner auf Ihrem Startbildschirm zu erstellen."</string>
    <string name="cling_dismiss" msgid="2780907108735868381">"OK"</string>
    <string name="folder_opened" msgid="1262064100943801533">"Ordner geöffnet, <xliff:g id="WIDTH">%1$d</xliff:g> x <xliff:g id="HEIGHT">%2$d</xliff:g>"</string>
    <string name="folder_tap_to_close" msgid="1335478160661137579">"Ordner durch Berühren schließen"</string>
    <string name="folder_tap_to_rename" msgid="5201612989905472442">"Umbenennung durch Berühren speichern"</string>
    <string name="folder_closed" msgid="3130534551370511932">"Ordner wurde geschlossen"</string>
    <string name="folder_renamed" msgid="7951233572858053642">"Ordner umbenannt in <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="folder_name_format" msgid="3051680259794759037">"Ordner: <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="custom_workspace_cling_title_1" msgid="1433009175359948587"></string>
    <string name="custom_workspace_cling_description_1" msgid="6875529190849858047"></string>
    <string name="custom_workspace_cling_title_2" msgid="5516006164661020362"></string>
    <string name="custom_workspace_cling_description_2" msgid="2758258454975288377"></string>
</resources>
