<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2011 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<resources>
    <!-- Drag padding to add to the bottom of drop targets -->
    <dimen name="drop_target_drag_padding">20dp</dimen>

<!-- Hotseat -->
    <dimen name="hotseat_width_gap">0dp</dimen>
    <dimen name="hotseat_height_gap">0dp</dimen>
    <!-- height of the bottom row of controls -->
    <dimen name="button_bar_height">80dip</dimen>
    <!-- Because portal animations go beyond the bounds of an icon, we need
         to make the dock layout slightly larger than the button_bar_height -->
    <dimen name="button_bar_height_bottom_padding">8dp</dimen>
    <dimen name="button_bar_width_left_padding">8dp</dimen>
    <dimen name="button_bar_width_right_padding">8dp</dimen>
    <dimen name="button_bar_height_plus_padding">80dp</dimen>

<!-- CellLayout padding land / port-->
    <dimen name="cell_layout_left_padding_port">8dp</dimen>
    <dimen name="cell_layout_left_padding_land">8dp</dimen>
    <dimen name="cell_layout_right_padding_port">8dp</dimen>
    <dimen name="cell_layout_right_padding_land">8dp</dimen>
    <dimen name="cell_layout_top_padding_port">8dp</dimen>
    <dimen name="cell_layout_top_padding_land">8dp</dimen>
    <dimen name="cell_layout_bottom_padding_port">8dp</dimen>
    <dimen name="cell_layout_bottom_padding_land">8dp</dimen>
</resources>
