<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
              <LinearLayout android:layout_width="180dp" 
                              android:layout_height="80dp"
                              android:orientation="horizontal"
                              android:gravity="center"
                              android:layout_gravity="center"
                              android:background="@drawable/custom_dialog_bg">
 						<ProgressBar 
 						    android:layout_width="40dp"
 						    android:layout_height="40dp"
 						    android:indeterminate="true"
 						    style="?android:attr/progressBarStyleLarge"/>
 						
 						<TextView 
 						    android:id="@+id/progressBar_text"
 						    android:layout_width="wrap_content"
 						    android:layout_height="wrap_content"
 						    android:layout_marginLeft="10dp"
 						    android:textSize="@dimen/font_size_8"
 						    android:textColor="@color/dlg_msg_text_color"/>
              </LinearLayout>
</LinearLayout>