<?xml version="1.0" encoding="utf-8"?>
<!-- android:duration="@android:integer/config_mediumAnimTime" -->
<set xmlns:android="http://schemas.android.com/apk/res/android"
	android:shareInterpolator="true"
	android:duration="1000"
	android:fillAfter="true">
	<scale android:interpolator="@android:res/anim/accelerate_decelerate_interpolator"
		android:fromXScale="1.0" android:toXScale="0.3" android:fromYScale="1.0"
		android:toYScale="0.3" android:pivotX="0" android:pivotY="0"
		 android:repeatCount="0" android:startOffset="0" android:duration="300"></scale>
	<translate android:fromXDelta="0" android:toXDelta="50"
		android:fromYDelta="0" android:toYDelta="350"/>
</set>
