<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:id="@android:id/background">
        <shape>
            <corners android:radius="20dp" />

            <stroke
                android:width="1dp"
                android:color="#e5e5e5" />

            <solid android:color="#e5e5e5" />
        </shape>
    </item>
     <item android:id="@android:id/secondaryProgress">
        <clip>
            <shape>
                <corners android:radius="20dp" />

                <stroke
                    android:width="1dp"
                    android:color="#bee0a6" />
                <solid android:color="#bee0a6" />
            </shape>
        </clip>
    </item>
    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <corners android:radius="20dp" />

                <stroke
                    android:width="1dp"
                    android:color="#61cd01" />
                <solid android:color="#61cd01" />
            </shape>
        </clip>
    </item>

</layer-list>