<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.fragmentdemo"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="18" />

    <application
        android:allowBackup="true"
        android:name="com.example.fragmentdemo.MyApplication"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.example.fragmentdemo.WelecomeActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <!-- Fragment -->
        <activity
            android:name="com.example.fragmentdemo.FragmentDemoActivity"
            android:label="@string/app_name" >
        </activity>
        
        <!--  FragmentTabHost-->
         <activity
            android:name="com.example.fragmentdemo.FragmentTabHostActivity"
            android:label="@string/app_name" >
        </activity>
        
          <!--  ViewPagerFragment-->
         <activity
            android:name="com.example.fragmentdemo.ViewPagerFragmentActivity"
            android:label="@string/app_name" >
        </activity>
        
           <!--  ViewPager-->
         <activity
            android:name="com.example.fragmentdemo.ViewPagerActivity"
            android:label="@string/app_name" >
        </activity>
    </application>
</manifest>
