<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    <LinearLayout 
        android:layout_width="fill_parent" 
        android:layout_height="fill_parent"
        android:orientation="vertical">
        
        <!-- FrameLayout布局，id值不可变-->
        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>


        <!-- TabWidget组件id值不可变-->
	    <TabWidget 
	        android:id="@android:id/tabs"
	        android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
            android:layout_weight="0"
	    	android:visibility="gone" />
		   
          <RadioGroup
              android:id="@+id/main_tab_group"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="bottom"
              android:gravity="bottom"
              android:orientation="horizontal" >

              <RadioButton
                  android:id="@+id/rbMenu1"
                  android:layout_width="0dp"
                  android:layout_weight="1"
                  android:layout_height="wrap_content"
                  android:button="@null"
                  android:checked="true"
                  android:gravity="center_horizontal"
                  android:drawableTop="@drawable/ic_launcher"
                  android:textColor="@android:color/black"
                  android:text="首页" />

              <RadioButton
                  android:id="@+id/rbMenu2"
                  android:layout_width="0dp"
                  android:layout_weight="1"
                  android:layout_height="wrap_content"
                  android:button="@null"
                  android:gravity="center_horizontal"
                  android:drawableTop="@drawable/ic_launcher"
                  android:textColor="@android:color/black"
                  android:text="商城" />

              <RadioButton
                  android:id="@+id/rbMenu3"
                  android:layout_width="0dp"
                  android:layout_weight="1"
                  android:layout_height="wrap_content"
                  android:button="@null"
                  android:gravity="center_horizontal"
                  android:drawableTop="@drawable/ic_launcher"
                  android:textColor="@android:color/black"
                  android:text="购物车" />

              <RadioButton
                  android:id="@+id/rbMenu4"
                  android:layout_width="0dp"
                  android:layout_weight="1"
                  android:layout_height="wrap_content"
                  android:button="@null"
                  android:gravity="center_horizontal"
                  android:drawableTop="@drawable/ic_launcher"
                  android:textColor="@android:color/black"
                  android:text="我的" />
         </RadioGroup>
	</LinearLayout>
</TabHost>