<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@android:color/white">
    
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ff0000"
        android:text="1.TabHost必须有TabWidget 且id为@android:id/tabs \n
        2. TabHost 必须有 FrameLayout 且id 为@android.R.id.tabcontent"
        android:layout_marginTop="20dp"
        />
    
    <Button 
        android:id="@+id/intent1"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:text="view做tab(Activity)"        
        android:gravity="center"
        android:layout_marginTop="10dp"/>
 	<Button 
 	    android:id="@+id/intent2"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:text="intent做tab(TabActiivty)"        
        android:gravity="center"/>
 	
 	<Button 
 	    android:id="@+id/intent3"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:text="intent做tab(取消TabWidget)(TabActivity)"        
        android:gravity="center"/>
 	
 	<Button 
 	    android:id="@+id/intent4"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:text="intent做tab(取消TabWidget)(Activity)"        
        android:gravity="center"/>
</LinearLayout>