<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <View
        android:id="@+id/tabIndicator"
        android:layout_width="fill_parent"
        android:layout_height="3dp"
        android:background="#a70000" />

    <View
        android:id="@+id/tabDivider"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#2b2e39" />

    <LinearLayout
        android:id="@+id/tabView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="7dp" >

        <ImageView
            android:id="@+id/tab_iv_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_launcher" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:paddingLeft="10dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tab_tv_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15.0sp" />

            <TextView
                android:id="@+id/tab_bottom_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1.5dp"
                android:textSize="10.0sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>