<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
     android:id="@+id/tab02"
    android:orientation="vertical" >
    
 <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="第2页"  />
             <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="第2页"  />
             <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="第2页"  />
             <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="第2页" /> 
             <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="第2页" />
</LinearLayout>