<?xml version="1.0" encoding="utf-8"?>
<com.example.launcher.DragLayer xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/dragLayer"
    android:orientation="vertical" >
    
	<android.support.v4.view.ViewPager
	    android:id="@+id/viewPager"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_marginBottom="40dp"/>
	
	<LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="8.5dp"
        android:orientation="horizontal"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="30dp"
        android:background="@android:color/black"
        android:id="@+id/viewPager_dot"/> 
	
	<!-- 加载中 -->
	<LinearLayout 
	    android:id="@+id/loading"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:layout_gravity="center"
	    android:visibility="gone">
        	<ProgressBar 
			    android:layout_width="40dp"
			    android:layout_height="40dp"
			    android:layout_marginLeft="10dp"
			    android:indeterminate="true"
			    style="?android:attr/progressBarStyleLarge"/>
			
			<TextView 
			    android:id="@+id/loadingText"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_marginLeft="10dp"
			    android:textSize="@dimen/font_size_8"
			    android:textColor="@android:color/black"/>
	</LinearLayout>
</com.example.launcher.DragLayer>
