<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_size_13"
        android:textColor="@android:color/black"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:id="@+id/timeView"
        />
    
     <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_size_8"
        android:textColor="@android:color/black"
        android:gravity="center_horizontal"
        android:singleLine="true"
        android:layout_marginTop="5dp"
        android:id="@+id/dateView"
        />
    
	<com.example.launcher.SortGridView xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_marginTop="60dp"
	    android:numColumns="4"
	    android:scrollbars="none"
	    android:id="@+id/gridView"
	    android:listSelector="@android:color/transparent"
	    />
</LinearLayout>
