<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
         android:layout_width="match_parent"
         android:layout_height="wrap_content" 
         android:orientation="vertical"
         android:paddingLeft="12dp"
         android:paddingRight="12dp"
         android:descendantFocusability="blocksDescendants">

         <FrameLayout
             android:layout_width="52dp"
             android:layout_height="52dp"
             android:layout_gravity="center_horizontal">
             <ImageView
                 android:id="@+id/iconView"
                 android:layout_width="52dp"
                 android:layout_height="52dp"
                 android:scaleType="fitXY"
                 android:layout_gravity="center_horizontal"/>
             
             <ImageView 
               android:layout_width="12dp"
			   android:layout_height="12dp"
			   android:scaleType="fitXY"
			   android:id="@+id/deleteView"
			   android:src="@drawable/ic_launcher"
			   android:layout_gravity="top|right"
			   android:visibility="invisible"/>
         </FrameLayout>
        
         <TextView
             android:id="@+id/nameView"
             android:layout_width="wrap_content"
             android:layout_height="30dp"
             android:gravity="center"
             android:layout_gravity="center_horizontal"
        	 android:singleLine="true"
        	 android:ellipsize="end"
             android:textColor="#333333"
             android:textSize="@dimen/font_size_7"/>
</LinearLayout>


