<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">
		        <RelativeLayout
		                android:id="@+id/fragmentContent"
		                android:layout_width="match_parent"
		                android:layout_height="0dp"
		                android:layout_weight="1"
		                android:orientation="horizontal">
		        </RelativeLayout>


            <LinearLayout
                    android:id="@+id/menu_layout"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:orientation="horizontal">
                   <TextView 
		            android:id="@+id/page1"
		            android:layout_width="0dp"
		            android:layout_height="fill_parent"
		            android:layout_weight="1"
		            android:text="页面1"
		            android:gravity="center"/>
		         <TextView 
		            android:id="@+id/page2"
		            android:layout_width="0dp"
		            android:layout_height="fill_parent"
		            android:layout_weight="1"
		            android:text="页面2"
		            android:gravity="center"/>
		         
		          <TextView 
		            android:id="@+id/page3"
		            android:layout_width="0dp"
		            android:layout_height="fill_parent"
		            android:layout_weight="1"
		            android:text="页面3"
		            android:gravity="center"/>
		          
		           <TextView 
		            android:id="@+id/page4"
		            android:layout_width="0dp"
		            android:layout_height="fill_parent"
		            android:layout_weight="1"
		            android:text="页面4"
		            android:gravity="center"/>
            </LinearLayout>
    </LinearLayout>

