<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical">
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView 
            android:id="@+id/page1"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="页面1"
            android:gravity="center"/>
         <TextView 
            android:id="@+id/page2"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="页面2"
            android:gravity="center"/>
    </LinearLayout>
	<RelativeLayout 
	    android:id="@+id/lay"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent">
	    
	</RelativeLayout>
</LinearLayout>
