<?xml version="1.0" encoding="utf-8"?>  
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"  
    android:layout_width="wrap_content"  
    android:layout_height="wrap_content"  
    android:gravity="center"  
    android:orientation="horizontal" >  
  
    <ImageView  
        android:id="@+id/imageview"  
        android:layout_width="30dp"  
        android:layout_height="30dp"  
        android:contentDescription="@string/app_name"  
        android:focusable="false"  
        android:padding="3dp"  
        android:src="@drawable/ic_launcher" />  
  
    <TextView  
        android:id="@+id/textview"  
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content"  
        android:paddingBottom="7dp"  
        android:paddingTop="3dp"  
        android:textColor="#000000"  
        android:textSize="16sp" />  
  
</LinearLayout>  
