<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
     android:background="#eeeeee">
    
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <Button 
            android:id="@+id/headBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/back"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"/>
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/language_setting"
            />
        
          <Button 
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/save"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    
    
    <View 
      android:layout_width="match_parent"
      android:layout_height="1px"
      android:layout_marginTop="10dp"
      android:background="#e0e0e0"/>
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="48.5dp"
        android:id="@+id/language_setting_item1"
         android:background="@drawable/click_bg_selector">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/language_type1"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="12.5dp"
            android:layout_centerVertical="true"/>
        
        <ImageView 
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:scaleType="fitXY"
            android:id="@+id/language_setting_select1"
			android:src="@drawable/radio_button_bg_selector"
			android:layout_alignParentRight="true"
			android:layout_marginRight="12.5dp"
			android:layout_centerVertical="true"/>
        
         <View 
          android:layout_width="match_parent"
          android:layout_height="1px"
          android:background="#e0e0e0"
          android:layout_alignParentBottom="true"
          android:layout_marginLeft="12.5dp"/>
    </RelativeLayout>
	    
     <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="48.5dp"
         android:id="@+id/language_setting_item2"
         android:background="@drawable/click_bg_selector">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/language_type2"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="12.5dp"
            android:layout_centerVertical="true"/>
        
        <ImageView 
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:scaleType="fitXY"
            android:id="@+id/language_setting_select2"
			android:src="@drawable/radio_button_bg_selector"
			android:layout_alignParentRight="true"
			android:layout_marginRight="12.5dp"
			android:layout_centerVertical="true"/>
        
         <View 
          android:layout_width="match_parent"
          android:layout_height="1px"
          android:background="#e0e0e0"
          android:layout_alignParentBottom="true"
          android:layout_marginLeft="12.5dp"/>
    </RelativeLayout>
	
     <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="48.5dp"
         android:id="@+id/language_setting_item3"
         android:background="@drawable/click_bg_selector">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/language_type3"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="12.5dp"
            android:layout_centerVertical="true"/>
        
        <ImageView 
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:scaleType="fitXY"
            android:id="@+id/language_setting_select3"
			android:src="@drawable/radio_button_bg_selector"
			android:layout_alignParentRight="true"
			android:layout_marginRight="12.5dp"
			android:layout_centerVertical="true"/>
    </RelativeLayout>
	
    <View 
       android:layout_width="match_parent"
       android:layout_height="1px"
       android:background="#e0e0e0"/>
</LinearLayout>
