<?xml version="1.0" encoding="utf-8"?>
<!--
/*
* Copyright (C) 2012 The Android Open Source Project
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*      http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
-->

<resources>
    <style name="ClingButton">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingTop">10dp</item>
        <item name="android:paddingBottom">15dp</item>
        <item name="android:paddingStart">35dp</item>
        <item name="android:paddingEnd">35dp</item>
        <item name="android:text">@string/cling_dismiss</item>
        <item name="android:textStyle">bold</item>
        <item name="android:background">@drawable/cling_button_bg</item>
    </style>
    <style name="ClingTitleText">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginBottom">5dp</item>
        <item name="android:textSize">30sp</item>
        <item name="android:textColor">#33B5E5</item>
        <item name="android:shadowColor">#000000</item>
        <item name="android:shadowDy">2</item>
        <item name="android:shadowRadius">2.0</item>
    </style>
    <style name="ClingText">
        <item name="android:textSize">22sp</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:shadowColor">#000000</item>
        <item name="android:shadowDy">2</item>
        <item name="android:shadowRadius">2.0</item>
        <item name="android:lineSpacingMultiplier">1.1</item>
    </style>
</resources>
