<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/path_label"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_weight="0"
        android:background="@color/listview_item_press_color"
        android:singleLine="true"
        android:ellipsize="start"
        android:gravity="center_vertical"
        android:textColor="@color/black" 
        android:paddingLeft="6dp"
        android:paddingRight="16dp"/>

    <TextView
        android:id="@+id/detail_label"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:background="@color/black"
        android:gravity="center"
        android:textColor="@color/brightRed"
        android:visibility="gone"/>
    <View 
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/lightGray"/>

    <ListView
        android:id="@+id/android:list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="2"
        android:background="@color/white"
        android:listSelector="@drawable/listview_itemclick"
        android:smoothScrollbar="true" >
    </ListView>

</LinearLayout>