<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="56dp"
	android:padding="7dip"
	android:background="@color/transparent">
		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentTop="true"
			android:layout_alignParentBottom="true"
			android:layout_marginRight="6dip"
			android:id="@+id/row_image"/>
		<ImageView
			android:id="@+id/multiselect_icon"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentTop="true"
			android:layout_alignParentBottom="true"
			android:layout_toRightOf="@id/row_image"
			android:visibility="gone"/>
			<TextView
				android:id="@+id/fileName"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_toRightOf="@id/multiselect_icon"
				android:layout_alignParentTop="true"
				android:layout_alignParentRight="true"
				android:layout_marginRight="16dp"
				android:typeface="sans"
				android:textSize="16sp"
				android:singleLine="true"
				android:ellipsize="middle"
				android:textColor="@color/white"/>
			<TextView
				android:id="@+id/timeView"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentBottom="true"
				android:layout_alignLeft="@id/fileName"
				android:layout_below="@id/fileName"
				android:gravity="left"
				android:textSize="12sp"
				android:textColor="@color/lightGray"/>
			
			<TextView
				android:id="@+id/bottom_view"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_alignParentBottom="true"
				android:layout_alignParentRight="true"
				android:layout_below="@id/fileName"
				android:gravity="right"
				android:textSize="12sp"
				android:textColor="@color/lightGray"/>
</RelativeLayout>