<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="12dp"
    android:layout_marginTop="8dp"
    android:background="@android:color/holo_blue_bright"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:background="@android:color/holo_blue_light"
        android:gravity="center"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_left_logo"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="12dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/colorWrite"
            android:text="sdasdas"
            android:textSize="34sp"/>

    </LinearLayout>

</LinearLayout>