<?xml version="1.0" encoding="utf-8"?>
<com.superrecycleview.superlibrary.recycleview.swipemenu.SuperSwipeMenuLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include
        android:id="@+id/smContentView"
        layout="@layout/item_swipe_menu_content" />

    <include
        android:id="@+id/smMenuView"
        layout="@layout/item_swipe_menu1" />

</com.superrecycleview.superlibrary.recycleview.swipemenu.SuperSwipeMenuLayout>
