<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tvName"
    android:layout_width="wrap_content"
    android:layout_height="35dp"
    android:layout_marginBottom="15dp"
    android:background="@drawable/meituan_iten_header_item_bg"
    android:gravity="center"
    android:minWidth="90dp"
    android:textColor="#666666"
    android:textSize="14sp"
    tools:text="珠海" />