<resources>

    <string name="app_name">LanguageSwitcher</string>
	<string name="test">language 测试(common)</string>
	
	<string name="back">返回(common)</string>
	<string name="language_setting">语言设置(common)</string>
	<string name="save">保存(common)</string>
	<string name="save_fail">保存失败(common)</string>
	
	<string name="language_type1">简体中文(common)</string>
	<string name="language_type2">英语(common)</string>
	<string name="language_type3">自动(common)</string>
</resources>
