<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.superrecycleview.library">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".ui.AnimationActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name=".ui.HeaderAndFooterActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name=".ui.RefreshAndLoadMoreActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name=".ui.GradualChangeActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name=".ui.MultiItemActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name=".ui.ItemClickActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name=".ui.SwipeMenuActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name=".ui.DragActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name=".ui.LayoutManagerActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name=".ui.sidebar.WeChatActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name=".ui.SideBarActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name=".ui.sidebar.SlideSwipeActivity"
            android:screenOrientation="portrait" />
        
        <activity
            android:name=".ui.sidebar.MeiTuanActivity"
            android:screenOrientation="portrait" />

        <activity android:name="com.recyclerview.lib.test.BannerActivity"
            android:screenOrientation="portrait"></activity>
        <activity android:name="com.recyclerview.lib.test.PageRecyclerViewActivity"
            android:screenOrientation="portrait"></activity>
    </application>

</manifest>