<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="aidl.service" >

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
		<!-- 定义一个Service组件 -->
		<service android:name="aidl.service.AidlService" >
			<intent-filter>
				<action android:name="com.aidl.action.AIDL_SERVICE" />
			</intent-filter>
		</service>
	</application>

</manifest>
