<?xml version="1.0" encoding="utf-8"?>
<!--
 * Copyright (C) 2009 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 -->

<resources>
    <string-array name="wallpapers" translatable="false">
        <!-- This special drawable references the platform's private
             default_wallpaper resource so the user can always choose it. -->
        <item>default_wallpaper</item>

        <!-- If you want additional bitmap drawable resources to appear in the
             wallpaper picker, add them to this list. For each foo.jpg be sure
             to include a foo_small.jpg to be used as a thumbnail in the
             scrolling gallery widget. -->
    </string-array>
</resources>
