<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
* Copyright (C) 2008 The Android Open Source Project
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*      http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="application_name" msgid="8424725141379931883">"Launcher"</string>
    <string name="home" msgid="5921706419368316758">"홈"</string>
    <string name="uid_name" msgid="3371120195364560632">"Android Core 애플리케이션"</string>
    <string name="folder_name" msgid="8551881338202938211"></string>
    <string name="chooser_wallpaper" msgid="6063168087625352235">"배경화면 선택"</string>
    <string name="wallpaper_instructions" msgid="4215640646180727542">"배경화면 설정"</string>
    <string name="pick_wallpaper" msgid="5630222540525626723">"배경화면"</string>
    <string name="activity_not_found" msgid="217823393239365967">"앱이 설치되지 않았습니다."</string>
    <string name="widgets_tab_label" msgid="9145860100000983599">"위젯"</string>
    <string name="long_press_widget_to_add" msgid="7395697462851217506">"위젯을 선택하려면 길게 터치하세요."</string>
    <string name="market" msgid="2652226429823445833">"쇼핑"</string>
    <string name="widget_dims_format" msgid="1386418557719032947">"%1$d×%2$d"</string>
    <string name="external_drop_widget_error" msgid="2285187188524172774">"홈 화면에 항목을 놓을 수 없습니다."</string>
    <string name="external_drop_widget_pick_title" msgid="7040647073452295370">"만들 위젯 선택"</string>
    <string name="rename_folder_label" msgid="5646236631298452787">"폴더 이름"</string>
    <string name="rename_folder_title" msgid="4544573104191526550">"폴더 이름 바꾸기"</string>
    <string name="rename_action" msgid="6016003384693240896">"확인"</string>
    <string name="cancel_action" msgid="3811860427489435048">"취소"</string>
    <string name="menu_item_add_item" msgid="6233177331075781114">"홈 화면에 추가"</string>
    <string name="group_applications" msgid="2103752818818161976">"앱"</string>
    <string name="group_shortcuts" msgid="9133529424900391877">"바로가기"</string>
    <string name="group_widgets" msgid="6704978494073105844">"위젯"</string>
    <string name="group_wallpapers" msgid="1568191644272224858">"배경화면"</string>
    <string name="completely_out_of_space" msgid="1759078539443491182">"홈 화면에 더 이상 공간이 없습니다."</string>
    <string name="out_of_space" msgid="8365249326091984698">"홈 화면에 더 이상 공간이 없습니다."</string>
    <string name="hotseat_out_of_space" msgid="6304886797358479361">"즐겨찾는 앱 모음에 더 이상 빈 공간이 없습니다."</string>
    <string name="invalid_hotseat_item" msgid="6545340627805449250">"이 위젯은 핫시트에 너무 큽니다."</string>
    <string name="shortcut_installed" msgid="7071557296331322355">"바로가기(\'<xliff:g id="NAME">%s</xliff:g>\')가 생성되었습니다."</string>
    <string name="shortcut_uninstalled" msgid="2129499669449749995">"바로가기(\'<xliff:g id="NAME">%s</xliff:g>\')가 삭제되었습니다."</string>
    <string name="shortcut_duplicate" msgid="4757756326465060694">"바로가기(\'<xliff:g id="NAME">%s</xliff:g>\')가 이미 있습니다."</string>
    <string name="title_select_shortcut" msgid="1873670208166882222">"바로가기 선택"</string>
    <string name="title_select_application" msgid="1793455815754848652">"앱 선택"</string>
    <string name="all_apps_button_label" msgid="2578400570124163469">"애플리케이션"</string>
    <string name="all_apps_home_button_label" msgid="1022222300329398558">"홈"</string>
    <string name="delete_zone_label_workspace" msgid="7153615831493049150">"삭제"</string>
    <string name="delete_zone_label_all_apps" msgid="6664588234817475108">"제거"</string>
    <string name="delete_target_label" msgid="665300185123139530">"삭제"</string>
    <string name="delete_target_uninstall_label" msgid="748894921183769150">"제거"</string>
    <string name="info_target_label" msgid="4019495079517426980">"앱 정보"</string>
    <string name="accessibility_search_button" msgid="816822994629942611">"검색"</string>
    <string name="accessibility_voice_search_button" msgid="3938249215065842475">"음성 검색"</string>
    <string name="accessibility_all_apps_button" msgid="8803738611398979849">"앱"</string>
    <string name="accessibility_delete_button" msgid="3628162007991023603">"삭제"</string>
    <string name="delete_zone_label_all_apps_system_app" msgid="3683920959591819044">"업데이트 제거"</string>
    <string name="menu_add" msgid="3065046628354640854">"추가"</string>
    <string name="menu_manage_apps" msgid="2308685199463588895">"애플리케이션 관리"</string>
    <string name="menu_wallpaper" msgid="5837429080911269832">"배경화면"</string>
    <string name="menu_search" msgid="4826514464423239041">"검색"</string>
    <string name="menu_notifications" msgid="6424587053194766192">"알림"</string>
    <string name="menu_settings" msgid="3946232973327980394">"시스템 설정"</string>
    <string name="menu_help" msgid="4901160661634590633">"도움말"</string>
    <string name="cab_menu_delete_app" msgid="4089398025537640349">"앱 제거"</string>
    <string name="cab_menu_app_info" msgid="914548323652698884">"앱 세부정보"</string>
    <string name="cab_app_selection_text" msgid="6378522164293415735">"앱 1개 선택됨"</string>
    <string name="cab_widget_selection_text" msgid="962527270506951955">"1개 위젯 선택"</string>
    <string name="cab_folder_selection_text" msgid="8916111874189565067">"1개 폴더 선택"</string>
    <string name="cab_shortcut_selection_text" msgid="8115847384500412878">"1개 바로가기 선택"</string>
    <string name="permlab_install_shortcut" msgid="1201690825493376489">"바로가기 설치"</string>
    <string name="permdesc_install_shortcut" msgid="8634424803272077038">"앱이 사용자의 작업 없이 바로가기를 추가할 수 있도록 합니다."</string>
    <string name="permlab_uninstall_shortcut" msgid="7696645932555926449">"바로가기 제거"</string>
    <string name="permdesc_uninstall_shortcut" msgid="274355570620220977">"앱이 사용자의 작업 없이 바로가기를 삭제할 수 있도록 합니다."</string>
    <string name="permlab_read_settings" msgid="3452408290738106747">"홈 설정 및 바로가기 읽기"</string>
    <string name="permdesc_read_settings" msgid="5788109303585403679">"앱이 홈에 있는 설정 및 바로가기를 읽을 수 있도록 합니다."</string>
    <string name="permlab_write_settings" msgid="1360567537236705628">"홈 설정 및 바로가기 쓰기"</string>
    <string name="permdesc_write_settings" msgid="8530105489115785531">"앱이 홈에 있는 설정 및 바로가기를 변경할 수 있도록 합니다."</string>
    <string name="gadget_error_text" msgid="8359351016167075858">"위젯을 로드하는 중 문제가 발생했습니다."</string>
    <string name="uninstall_system_app_text" msgid="6429814133777046491">"시스템 앱은 제거할 수 없습니다."</string>
    <string name="dream_name" msgid="2847171357608437154">"로켓 실행기"</string>
    <string name="folder_hint_text" msgid="8633351560105748141">"이름이 없는 폴더"</string>
    <string name="workspace_description_format" msgid="2968608205939373034">"홈 화면 %1$d"</string>
    <string name="default_scroll_format" msgid="4057140866420001240">"페이지 %2$d 중 %1$d"</string>
    <string name="workspace_scroll_format" msgid="1704767047951143301">"홈 화면 %1$d/%2$d"</string>
    <string name="apps_customize_apps_scroll_format" msgid="5494241912377704885">"앱 페이지 %2$d 중 %1$d"</string>
    <string name="apps_customize_widgets_scroll_format" msgid="5383009742241717437">"위젯 페이지 %2$d 중 %1$d"</string>
    <string name="workspace_cling_title" msgid="738396473989890567">"나만의 홈 화면 만들기"</string>
    <string name="workspace_cling_move_item" msgid="791013895761065070">"자주 사용하는 앱을 홈 화면으로 가져오세요."</string>
    <string name="workspace_cling_open_all_apps" msgid="2459977609848572588">"전체 앱을 보려면 원을 터치합니다."</string>
    <string name="all_apps_cling_title" msgid="2559734712581447107">"앱 선택하기"</string>
    <string name="all_apps_cling_add_item" msgid="5665035103260318891">"홈 화면에 앱을 추가하려면 길게 터치합니다."</string>
    <string name="folder_cling_title" msgid="4308949882377840953">"폴더를 사용하여 앱을 정리하세요."</string>
    <string name="folder_cling_move_item" msgid="270598675060435169">"앱을 이동하려면 길게 터치합니다."</string>
    <string name="folder_cling_create_folder" msgid="8352867485656129478">"홈 화면에 새로운 폴더를 만들려면 앱 하나를 다른 앱 위에 겹쳐 놓습니다."</string>
    <string name="cling_dismiss" msgid="2780907108735868381">"확인"</string>
    <string name="folder_opened" msgid="1262064100943801533">"폴더 열림(<xliff:g id="WIDTH">%1$d</xliff:g>X<xliff:g id="HEIGHT">%2$d</xliff:g>)"</string>
    <string name="folder_tap_to_close" msgid="1335478160661137579">"터치하여 폴더를 닫음"</string>
    <string name="folder_tap_to_rename" msgid="5201612989905472442">"터치하여 바꾼 이름을 저장"</string>
    <string name="folder_closed" msgid="3130534551370511932">"폴더 닫음"</string>
    <string name="folder_renamed" msgid="7951233572858053642">"폴더 이름 변경: <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="folder_name_format" msgid="3051680259794759037">"폴더: <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="custom_workspace_cling_title_1" msgid="1433009175359948587"></string>
    <string name="custom_workspace_cling_description_1" msgid="6875529190849858047"></string>
    <string name="custom_workspace_cling_title_2" msgid="5516006164661020362"></string>
    <string name="custom_workspace_cling_description_2" msgid="2758258454975288377"></string>
</resources>
